<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace T4Culture
{
    public static class CultureNames
    {
<#
        var cultures = CultureInfo.GetCultures(CultureTypes.SpecificCultures);
      var length = cultures.Count();
        foreach(var culture in cultures)
        {
          var cultureName = culture.Name;
#>
      /// <summary>
        /// <#=cultureName#>
        /// </summary>
      public const string <#=cultureName.Replace("-","_").ToUpper()#> = "<#=cultureName#>";

<#
      }
#>
    }
}